worker_processes auto;

events {
    worker_connections 4096;
}
http {
    upstream api {
        server localhost:9091;
        server localhost:9092;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }

    }
}